Record_Script_V1.3 (2015-1-15)
========================================
1.替换原有的录制工具
2.新增点击文本，判断文本存在的方法
目前，pop框中的文本可检测，但使用点击文本方法无法点击
3.case自动生成时也可同步编辑case


Record_Script_V1.2 (2015-1-5)
========================================
增加版权声明

Record_Script_V1.1 (2015-12-29)
========================================
1.解决集成monkeyrunner环境后,部分电脑提示异常的问题;
2.新增 检查结果的功能
3.新增 编辑case的功能
4.新增 ID.ini,用于统一管理check 及 touch所需的ID
5.重新编写 help.html文档, 增加新版本使用说明, 去掉修改record_play.py的步骤

Record_Script_V1.0 (2015-12-25)
========================================
1.集成monkeyrunner测试框架
2.集成 录制脚本、回放脚本、图片对比、导出log等功能